2015-03-20
http://eagle.pt.teramoba2.com/rshounandai/standgraph/?rack_no=0&target_date=2015-03-20
ﾊﾟﾁｽﾛ北斗転生の章651番台
*332
ﾊﾟﾁｽﾛ北斗転生の章638番台
*201
ﾊﾟﾁｽﾛ北斗転生の章650番台
*234
ﾊﾟﾁｽﾛ北斗転生の章652番台
*258
ﾊﾟﾁｽﾛ北斗転生の章653番台
***0
ﾊﾟﾁｽﾛﾍﾞﾙｾﾙｸ658番台
*335
ﾊﾟﾁｽﾛ北斗転生の章657番台
*264
ﾊﾟﾁｽﾛﾍﾞﾙｾﾙｸ661番台
**59
ﾊﾟﾁｽﾛﾍﾞﾙｾﾙｸ662番台
**91
ﾊﾟﾁｽﾛ北斗転生の章655番台
*129
ﾊﾟﾁｽﾛ北斗転生の章656番台
**51
ﾊﾟﾁｽﾛﾍﾞﾙｾﾙｸ660番台
*157
ﾊﾟﾁｽﾛ黄門ちゃま喝666番台
*126
ﾊﾟﾁｽﾛ黄門ちゃま喝667番台
*163
ｱﾗｼﾞﾝAII670番台
*110
ﾊﾟﾁｽﾛ黄門ちゃま喝665番台
**35
ﾊﾟﾁｽﾛ黄門ちゃま喝663番台
*344
ｱﾗｼﾞﾝAII668番台
*134
ｱﾗｼﾞﾝAII671番台
**86
ｱﾗｼﾞﾝAII672番台
*314
ｱﾗｼﾞﾝAII675番台
*232
ｱﾗｼﾞﾝAII673番台
***0
ｱﾗｼﾞﾝAII676番台
*113
ｱﾗｼﾞﾝAII677番台
**90
ｱﾗｼﾞﾝAII681番台
*186
ｱﾗｼﾞﾝAII680番台
*240
ｱﾗｼﾞﾝAII678番台
**89
ｱﾗｼﾞﾝAII682番台
*125
ｱﾗｼﾞﾝAII683番台
*247
ｱﾗｼﾞﾝAII686番台
*454
ｱﾗｼﾞﾝAII685番台
**81
ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ733番台
*505
ｱﾗｼﾞﾝAII687番台
*554
ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ736番台
**15
ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ735番台
*243
ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ737番台
*137
ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ750番台
**10
ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ751番台
*104
ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ738番台
*282
押忍!ｻﾗﾘｰﾏﾝ番長752番台
**91
押忍!ｻﾗﾘｰﾏﾝ番長753番台
***0
押忍!ｻﾗﾘｰﾏﾝ番長755番台
*142
押忍!ｻﾗﾘｰﾏﾝ番長756番台
*106
ﾊﾞｼﾞﾘｽｸ~甲賀忍法帖~I760番台
**15
ﾊﾞｼﾞﾘｽｸ~甲賀忍法帖~I762番台
**42
押忍!ｻﾗﾘｰﾏﾝ番長757番台
***0
ﾊﾞｼﾞﾘｽｸ甲賀忍法帖絆766番台
**58
ﾊﾞｼﾞﾘｽｸ~甲賀忍法帖~I758番台
**35
ﾊﾞｼﾞﾘｽｸ~甲賀忍法帖~I761番台
*140
ﾊﾞｼﾞﾘｽｸ甲賀忍法帖絆763番台
*308
ﾊﾞｼﾞﾘｽｸ甲賀忍法帖絆767番台
*110
ﾊﾞｼﾞﾘｽｸ甲賀忍法帖絆765番台
*127
押忍!ｻﾗﾘｰﾏﾝ番長771番台
*312
押忍!ｻﾗﾘｰﾏﾝ番長772番台
*135
押忍!ｻﾗﾘｰﾏﾝ番長768番台
**86
押忍!ｻﾗﾘｰﾏﾝ番長773番台
*100
押忍!ｻﾗﾘｰﾏﾝ番長770番台
**97
ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ776番台
*116
ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ777番台
*420
ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ775番台
*302
ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ782番台
***0
ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ780番台
*296
ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ781番台
**72
ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ778番台
*466
魔法少女まどか☆ﾏｷﾞｶ812番台
*165
魔法少女まどか☆ﾏｷﾞｶ811番台
**97
魔法少女まどか☆ﾏｷﾞｶ815番台
*138
ｽｰﾊﾟｰﾋﾞﾝｺﾞﾈｵ816番台
***0
魔法少女まどか☆ﾏｷﾞｶ813番台
*241
ｽｰﾊﾟｰﾋﾞﾝｺﾞﾈｵ817番台
***0
ｽｰﾊﾟｰﾋﾞﾝｺﾞﾈｵ818番台
*158
ｽｰﾊﾟｰﾋﾞﾝｺﾞﾈｵ820番台
*164
花の慶次~これよ我ら修822番台
*246
花の慶次~これよ我ら修823番台
*258
花の慶次~これよ我ら修821番台
*266
花の慶次~これよ我ら修825番台
*130
ﾊﾅﾋﾞ827番台
**78
ﾊﾅﾋﾞ826番台
*117
ｻﾗﾘｰﾏﾝ金太郎出世回胴編1022番台
*166
餓狼伝説PREMIUM1026番台
*107
ﾊﾅﾋﾞ828番台
**89
ﾊﾅﾋﾞ830番台
**89
ﾊﾟﾁｽﾛﾊﾞｰｽﾄｴﾝｼﾞｪ1028番台
**48
ﾊﾟﾁｽﾛ黄門ちゃま喝1025番台
**58
ｻﾗﾘｰﾏﾝ金太郎出世回胴編1023番台
**78
主役は銭形21031番台
*587
やじきた道中記乙1033番台
*170
押忍!ｻﾗﾘｰﾏﾝ番長1027番台
**98
ﾊﾟﾁｽﾛ化物語1030番台
*206
押忍!番長21032番台
*260
ﾊﾟﾁｽﾛ蒼穹のﾌｧﾌﾅｰ1035番台
*136
ﾊﾟﾁｽﾛｶｳﾎﾞｰｲﾋﾞﾊﾞ1036番台
*156
戦国ｺﾚｸｼｮﾝ21037番台
*203
ﾊﾟﾁｽﾛ喰霊-零-1038番台
*225
鬼浜~友情挽歌編~1052番台
*231
ﾊﾟﾁｽﾛﾘﾝｸﾞ呪いの7日1055番台
*154
戦国乙女西国参戦編1050番台
*149
ﾊﾟﾁｽﾛﾏｸﾛｽﾌﾛﾝﾃｨｱ1056番台
*139
ｴｳﾞｧﾝｹﾞﾘｦﾝ･決意の刻1051番台
*356
ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月1058番台
*171
ﾊﾟﾁｽﾛ交響詩篇ｴｳﾚｶｾﾌ1053番台
*285
ﾓﾝｽﾀｰﾊﾝﾀｰ1062番台
*251
戦国乙女西国参戦編1057番台
*301
麻雀格闘倶楽部1060番台
*151
回胴黙示録ｶｲｼﾞ31061番台
*333
戦国乙女西国参戦編1063番台
**67
ﾊﾟﾁｽﾛ蒼穹のﾌｧﾌﾅｰ1068番台
*366
ﾊﾟﾁｽﾛ鉄拳3rd1065番台
*237
ﾊﾟﾁｽﾛﾗﾌﾞ嬢1066番台
*177
ﾊﾟﾁｽﾛ輪廻のﾗｸﾞﾗﾝｼﾞ1071番台
*137
ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月1067番台
*160
ﾊﾟﾁｽﾛﾘﾝｸﾞ呪いの7日1075番台
*170
ﾊﾟﾁｽﾛうる星やつら31070番台
**42
押忍!番長21072番台
*156
ﾊﾟﾁｽﾛﾗﾌﾞ嬢1073番台
*197
HIGHSCHOOLOFTHE1080番台
*222
ﾊﾟﾁｽﾛ攻殻機動隊S.A.C1076番台
*100
ﾊﾞｲｵﾊｻﾞｰﾄﾞ51077番台
*287
ﾊﾟﾁｽﾛ化物語1078番台
**61
新鬼武者再臨1085番台
*148
ﾐﾘｵﾝｺﾞｯﾄﾞZEUSve1081番台
*130
吉宗1082番台
*257
ﾊﾟﾁｽﾛｽﾀｰﾄﾞﾗｲﾊﾞｰ1083番台
*229
