2015-03-20
http://eagle.pt.teramoba2.com/rshounandai/standgraph/?rack_no=0&target_date=2015-03-20
ﾊﾟﾁｽﾛ北斗転生の章 638番台
最終*201回 総回転数2289回
ﾊﾟﾁｽﾛ北斗転生の章 650番台
最終*234回 総回転数*234回
ﾊﾟﾁｽﾛ北斗転生の章 655番台
最終*129回 総回転数1140回
ﾊﾟﾁｽﾛ北斗転生の章 652番台
最終*258回 総回転数1634回
ﾊﾟﾁｽﾛ北斗転生の章 653番台
最終***0回 総回転数*614回
ﾊﾟﾁｽﾛ北斗転生の章 651番台
最終*332回 総回転数3545回
ﾊﾟﾁｽﾛ北斗転生の章 656番台
最終**51回 総回転数2364回
ﾊﾟﾁｽﾛﾍﾞﾙｾﾙｸ 660番台
最終*157回 総回転数2932回
ﾊﾟﾁｽﾛﾍﾞﾙｾﾙｸ 661番台
最終**59回 総回転数3315回
ﾊﾟﾁｽﾛ北斗転生の章 657番台
最終*264回 総回転数*361回
ﾊﾟﾁｽﾛ黄門ちゃま喝 663番台
最終*344回 総回転数3249回
ﾊﾟﾁｽﾛﾍﾞﾙｾﾙｸ 658番台
最終*335回 総回転数1465回
ﾊﾟﾁｽﾛﾍﾞﾙｾﾙｸ 662番台
最終**91回 総回転数2881回
ﾊﾟﾁｽﾛ黄門ちゃま喝 665番台
最終**35回 総回転数*723回
ﾊﾟﾁｽﾛ黄門ちゃま喝 666番台
最終*126回 総回転数1665回
ｱﾗｼﾞﾝAII 670番台
最終*110回 総回転数1720回
ﾊﾟﾁｽﾛ黄門ちゃま喝 667番台
最終*163回 総回転数3796回
ｱﾗｼﾞﾝAII 672番台
最終*314回 総回転数*677回
ｱﾗｼﾞﾝAII 671番台
最終**86回 総回転数2186回
ｱﾗｼﾞﾝAII 668番台
最終*134回 総回転数1134回
ｱﾗｼﾞﾝAII 675番台
最終*232回 総回転数*436回
ｱﾗｼﾞﾝAII 673番台
最終***0回 総回転数1222回
ｱﾗｼﾞﾝAII 676番台
最終*113回 総回転数1794回
ｱﾗｼﾞﾝAII 677番台
最終**90回 総回転数1088回
ｱﾗｼﾞﾝAII 681番台
最終*186回 総回転数1534回
ｱﾗｼﾞﾝAII 678番台
最終**89回 総回転数*849回
ｱﾗｼﾞﾝAII 680番台
最終*240回 総回転数*204回
ｱﾗｼﾞﾝAII 683番台
最終*247回 総回転数*247回
ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ 733番台
最終*505回 総回転数3083回
ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ 735番台
最終*243回 総回転数1398回
ｱﾗｼﾞﾝAII 685番台
最終**81回 総回転数2280回
ｱﾗｼﾞﾝAII 682番台
最終*125回 総回転数*573回
ｱﾗｼﾞﾝAII 686番台
最終*454回 総回転数*671回
ｱﾗｼﾞﾝAII 687番台
最終*554回 総回転数*163回
ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ 736番台
最終**15回 総回転数2733回
ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ 737番台
最終*137回 総回転数1932回
ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ 750番台
最終**10回 総回転数1852回
押忍!ｻﾗﾘｰﾏﾝ番長 753番台
最終***0回 総回転数1974回
押忍!ｻﾗﾘｰﾏﾝ番長 755番台
最終*142回 総回転数2203回
ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ 738番台
最終*282回 総回転数*326回
押忍!ｻﾗﾘｰﾏﾝ番長 756番台
最終*106回 総回転数*645回
ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ 751番台
最終*104回 総回転数1190回
押忍!ｻﾗﾘｰﾏﾝ番長 752番台
最終**91回 総回転数3281回
ﾊﾞｼﾞﾘｽｸ~甲賀忍法帖~I 758番台
最終**35回 総回転数4166回
ﾊﾞｼﾞﾘｽｸ~甲賀忍法帖~I 761番台
最終*140回 総回転数*140回
ﾊﾞｼﾞﾘｽｸ~甲賀忍法帖~I 762番台
最終**42回 総回転数5290回
ﾊﾞｼﾞﾘｽｸ甲賀忍法帖絆 763番台
最終*308回 総回転数1607回
押忍!ｻﾗﾘｰﾏﾝ番長 757番台
最終***0回 総回転数***0回
ﾊﾞｼﾞﾘｽｸ甲賀忍法帖絆 765番台
最終*127回 総回転数1475回
ﾊﾞｼﾞﾘｽｸ甲賀忍法帖絆 766番台
最終**58回 総回転数*392回
ﾊﾞｼﾞﾘｽｸ甲賀忍法帖絆 767番台
最終*110回 総回転数2838回
ﾊﾞｼﾞﾘｽｸ~甲賀忍法帖~I 760番台
最終**15回 総回転数**15回
押忍!ｻﾗﾘｰﾏﾝ番長 768番台
最終**86回 総回転数2476回
押忍!ｻﾗﾘｰﾏﾝ番長 771番台
最終*312回 総回転数1674回
ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ 775番台
最終*302回 総回転数2919回
押忍!ｻﾗﾘｰﾏﾝ番長 770番台
最終**97回 総回転数1791回
押忍!ｻﾗﾘｰﾏﾝ番長 772番台
最終*135回 総回転数3445回
押忍!ｻﾗﾘｰﾏﾝ番長 773番台
最終*100回 総回転数*469回
ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ 776番台
最終*116回 総回転数2329回
ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ 777番台
最終*420回 総回転数2162回
ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ 778番台
最終*466回 総回転数*418回
ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ 781番台
最終**72回 総回転数1677回
ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ 780番台
最終*296回 総回転数*150回
ｱﾅｻﾞｰｺﾞｯﾄﾞﾊｰﾃﾞｽ 782番台
最終***0回 総回転数3181回
魔法少女まどか☆ﾏｷﾞｶ 812番台
最終*165回 総回転数2245回
魔法少女まどか☆ﾏｷﾞｶ 811番台
最終**97回 総回転数4028回
魔法少女まどか☆ﾏｷﾞｶ 813番台
最終*241回 総回転数*241回
ｽｰﾊﾟｰﾋﾞﾝｺﾞﾈｵ 818番台
最終*158回 総回転数1580回
魔法少女まどか☆ﾏｷﾞｶ 815番台
最終*138回 総回転数1325回
ｽｰﾊﾟｰﾋﾞﾝｺﾞﾈｵ 816番台
最終***0回 総回転数***0回
ｽｰﾊﾟｰﾋﾞﾝｺﾞﾈｵ 817番台
最終***0回 総回転数***0回
ｽｰﾊﾟｰﾋﾞﾝｺﾞﾈｵ 820番台
最終*164回 総回転数1338回
花の慶次~これよ我ら修 825番台
最終*130回 総回転数1649回
花の慶次~これよ我ら修 822番台
最終*246回 総回転数1585回
花の慶次~これよ我ら修 821番台
最終*266回 総回転数1017回
花の慶次~これよ我ら修 823番台
最終*258回 総回転数*345回
ﾊﾅﾋﾞ 826番台
最終*117回 総回転数3318回
ﾊﾅﾋﾞ 830番台
最終**89回 総回転数5298回
ﾊﾅﾋﾞ 828番台
最終**89回 総回転数4026回
ﾊﾅﾋﾞ 827番台
最終**78回 総回転数6111回
ｻﾗﾘｰﾏﾝ金太郎出世回胴編 1022番台
最終*166回 総回転数*338回
ｻﾗﾘｰﾏﾝ金太郎出世回胴編 1023番台
最終**78回 総回転数*857回
ﾊﾟﾁｽﾛ黄門ちゃま喝 1025番台
最終**58回 総回転数1201回
餓狼伝説PREMIUM 1026番台
最終*107回 総回転数1856回
ﾊﾟﾁｽﾛ化物語 1030番台
最終*206回 総回転数2296回
押忍!ｻﾗﾘｰﾏﾝ番長 1027番台
最終**98回 総回転数1544回
ﾊﾟﾁｽﾛﾊﾞｰｽﾄｴﾝｼﾞｪ 1028番台
最終**48回 総回転数*227回
主役は銭形2 1031番台
最終*587回 総回転数1933回
押忍!番長2 1032番台
最終*260回 総回転数5355回
やじきた道中記乙 1033番台
最終*170回 総回転数*136回
戦国ｺﾚｸｼｮﾝ2 1037番台
最終*203回 総回転数5799回
ﾊﾟﾁｽﾛ蒼穹のﾌｧﾌﾅｰ 1035番台
最終*136回 総回転数2010回
ﾊﾟﾁｽﾛｶｳﾎﾞｰｲﾋﾞﾊﾞ 1036番台
最終*156回 総回転数*167回
ﾊﾟﾁｽﾛ喰霊-零- 1038番台
最終*225回 総回転数1313回
戦国乙女西国参戦編 1050番台
最終*149回 総回転数3092回
ｴｳﾞｧﾝｹﾞﾘｦﾝ･決意の刻 1051番台
最終*356回 総回転数1022回
鬼浜~友情挽歌編~ 1052番台
最終*231回 総回転数1787回
ﾊﾟﾁｽﾛ交響詩篇ｴｳﾚｶｾﾌ 1053番台
最終*285回 総回転数*448回
ﾊﾟﾁｽﾛﾘﾝｸﾞ呪いの7日 1055番台
最終*154回 総回転数1743回
戦国乙女西国参戦編 1057番台
最終*301回 総回転数*251回
ﾊﾟﾁｽﾛﾏｸﾛｽﾌﾛﾝﾃｨｱ 1056番台
最終*139回 総回転数1088回
ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月 1058番台
最終*171回 総回転数1368回
麻雀格闘倶楽部 1060番台
最終*151回 総回転数*738回
ﾊﾟﾁｽﾛ鉄拳3rd 1065番台
最終*237回 総回転数1049回
回胴黙示録ｶｲｼﾞ3 1061番台
最終*333回 総回転数1506回
ﾊﾟﾁｽﾛﾗﾌﾞ嬢 1066番台
最終*177回 総回転数1084回
ﾓﾝｽﾀｰﾊﾝﾀｰ 1062番台
最終*251回 総回転数1878回
戦国乙女西国参戦編 1063番台
最終**67回 総回転数1541回
ﾊﾟﾁｽﾛﾓﾝｽﾀｰﾊﾝﾀｰ月 1067番台
最終*160回 総回転数*927回
ﾊﾟﾁｽﾛ蒼穹のﾌｧﾌﾅｰ 1068番台
最終*366回 総回転数1744回
ﾊﾟﾁｽﾛうる星やつら3 1070番台
最終**42回 総回転数*997回
ﾊﾟﾁｽﾛ攻殻機動隊S.A.C 1076番台
最終*100回 総回転数1471回
ﾊﾟﾁｽﾛ輪廻のﾗｸﾞﾗﾝｼﾞ 1071番台
最終*137回 総回転数*857回
押忍!番長2 1072番台
最終*156回 総回転数2646回
ﾊﾟﾁｽﾛﾗﾌﾞ嬢 1073番台
最終*197回 総回転数3424回
ﾊﾟﾁｽﾛﾘﾝｸﾞ呪いの7日 1075番台
最終*170回 総回転数1487回
ﾊﾞｲｵﾊｻﾞｰﾄﾞ5 1077番台
最終*287回 総回転数*547回
吉宗 1082番台
最終*257回 総回転数1721回
ﾊﾟﾁｽﾛ化物語 1078番台
最終**61回 総回転数*759回
HIGHSCHOOLOFTHE 1080番台
最終*222回 総回転数2381回
ﾊﾟﾁｽﾛｽﾀｰﾄﾞﾗｲﾊﾞｰ 1083番台
最終*229回 総回転数1349回
ﾐﾘｵﾝｺﾞｯﾄﾞZEUSve 1081番台
最終*130回 総回転数*130回
新鬼武者再臨 1085番台
最終*148回 総回転数*597回
